{
  "name": "design-review",
  "description": "A senior design critique in your terminal. Reviews a URL, screenshot, or component against craft standards (hierarchy, type, spacing, contrast, motion, accessibility) and returns ranked findings with specific fixes — optionally auto-applied.",
  "version": "1.0.0",
  "author": {
    "name": "Joey Primiani",
    "url": "https://officialjp.com"
  },
  "homepage": "https://superfuture.github.io/design-review/",
  "repository": "https://github.com/Superfuture/design-review",
  "license": "MIT",
  "keywords": ["design", "review", "critique", "accessibility", "ui", "ux"]
}
